############# mysql
#mysql database settings
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
master.connection.url=jdbc:mysql://192.168.106.15:3721/photo_album?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
connection.username=cx
connection.password=wwW@143a

############# druid datasource settings
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x' from dual
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall

#############redis
redis.cluster.ip1=127.0.0.1
redis.port=6379
redis.cluster.ip=127.0.0.1
redis.cluster.ip2=127.0.0.1
redis.pool.maxTotal=200
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.minIdle=5
redis.pool.maxWaitMillis=100
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=true
redis.pool.password=redis
