############# mysql
#mysql database settings
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
master.connection.url=jdbc:mysql://192.168.106.15:3721/photo_album?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
connection.username=cx
connection.password=wwW@143a

slave.connection.url=jdbc:mysql://192.168.106.15:3721/tags_slave?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true

############# druid datasource settings
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x' from dual
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall

############# include file
#include = xx.properties

redis.cluster.ip1=192.168.106.118
redis.port=6379
redis.cluster.ip=110.92.114.57
redis.cluster.ip2=192.168.106.15
redis.pool.maxTotal=200
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.minIdle=5
redis.pool.maxWaitMillis=100
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=true
redis.pool.password=redis

zookeeper.hosts=192.168.106.115:2181,192.168.106.115:2182,192.168.106.115:2183

promotion.interface.switch=false

